#BlueJ class context
comment0.target=KivaMoveTest
comment1.params=
comment1.target=void\ testForwardFromUp()
comment10.params=
comment10.target=void\ testRightFromLeft()
comment11.params=
comment11.target=void\ testRightFromDown()
comment12.params=
comment12.target=void\ testRightFromRight()
comment13.params=
comment13.target=void\ testTakeOnPod()
comment14.params=
comment14.target=void\ testDropOnDropZone()
comment15.params=
comment15.target=void\ testMoveOutOfBounds()
comment16.params=
comment16.target=void\ testObstacleException()
comment17.params=
comment17.target=void\ testPodCollisionException()
comment18.params=
comment18.target=void\ testNoPodException()
comment19.params=
comment19.target=void\ testNoDropException()
comment2.params=
comment2.target=void\ testLeftFromUp()
comment20.params=a\ b
comment20.target=boolean\ sameLocation(edu.duke.Point,\ edu.duke.Point)
comment21.params=testName\ actual\ expectLocation\ expectDirection\ expectCarry\ expectDropped
comment21.target=void\ verifyKivaState(java.lang.String,\ Kiva,\ edu.duke.Point,\ FacingDirection,\ boolean,\ boolean)
comment3.params=
comment3.target=void\ testLeftFromLeft()
comment4.params=
comment4.target=void\ testLeftFromDown()
comment5.params=
comment5.target=void\ testLeftFromRight()
comment6.params=
comment6.target=void\ testForwardWhileFacingLeft()
comment7.params=
comment7.target=void\ testForwardWhileFacingDown()
comment8.params=
comment8.target=void\ testForwardWhileFacingRight()
comment9.params=
comment9.target=void\ testRightFromUp()
numComments=22
