#BlueJ class context
comment0.target=Kiva
comment0.text=\n\ Kiva\ class.\ \n
comment1.params=inputMap
comment1.target=Kiva(java.lang.String)
comment1.text=\n\ Constructor.\n\ \n\ @param\ String\ inputMap\ \ the\ floor\ map.\n
comment10.params=
comment10.target=void\ moveForward()
comment10.text=\n\ Method.\ Helper\ function.\n\ \n\ Changes\ current\ location\ by\ setting\ new\ value\ for\ Point(x,y).\n\ Updates\ direction,\ carryingPod,\ and\ successfullyDropped\ by\ calling\ getters.\n\ Updates\ motorLifetime\ by\ incrementing\ by\ 1000L\ for\ changing\ current\ location.\n\ \n\ @IllegalMoveException\ called\ when\ current\ location\ has\ x\ or\ y\ values\ equal\ to\ zero.\n\ @IllegalMoveException\ called\ out\ of\ boundary\ of\ the\ map.\n\ @IllegalMoveException\ called\ for\ obstacle\ at\ a\ location\ on\ the\ map.\n\ @IllegalMoveException\ called\ for\ pod\ collision.\n\ \n
comment11.params=
comment11.target=void\ turnLeft()
comment11.text=\n\ Method.\ Helper\ function.\n\ \n\ Changes\ the\ facing\ direction\ of\ the\ Kiva\ robot\ by\ setting\ new\ values.\n\ Calls\ getters\ for\ other\ instance\ variables\ to\ update\ state.\ No\ changes\ made.\n\ Calls\ motorLifetime\ to\ increment\ by\ 1000L\ for\ turning\ left.\n\ \n
comment12.params=
comment12.target=void\ turnRight()
comment12.text=\n\ Method.\ Helper\ function.\n\ \n\ Changes\ the\ facing\ direction\ of\ the\ Kiva\ robot\ by\ setting\ new\ values.\n\ Calls\ getters\ for\ other\ instance\ variables\ to\ update\ state.\ No\ changes\ made.\n\ Calls\ motorLifetime\ to\ increment\ by\ 1000L\ for\ turning\ right.\n\ \n
comment13.params=
comment13.target=void\ moveTake()
comment13.text=\n\ Method.\ Helper\ function.\n\ \n\ Changes\ carryingPod\ variable\ to\ true\n\ Calls\ getters\ for\ other\ instance\ variables\ to\ update\ state.\ No\ changes\ made.\n\ \n\ @NoPodException\ called\ when\ there\ is\ no\ pod\ to\ take\ from\ a\ location.\n\ @IllegalMoveException\ called\ when\ there\ is\ a\ pod\ collision\ (taking\ a\ pod\ to\ a\ pod\ location).\n\ \n
comment14.params=
comment14.target=void\ moveDrop()
comment14.text=\n\ Method.\ Helper\ function.\n\ \n\ Changes\ successfullyDropped\ variable\ to\ true.\n\ Calls\ getters\ for\ other\ instance\ variables\ to\ update\ state.\ No\ changes\ made.\n\ \n\ @IllegalDropZoneException\ called\ when\ dropping\ a\ pod\ where\ it\ is\ not\ a\ drop\ zone\ location.\n\ @IllegalMoveException\ called\ when\ robot\ is\ not\ carrying\ a\ pod\ at\ a\ current\ location\ which\ is\ a\ drop\ zone\ location.\n\ \n
comment2.params=inputMap\ currentLocation
comment2.target=Kiva(java.lang.String,\ edu.duke.Point)
comment2.text=\n\ Constructor.\n\ \n\ @param\ String\ inputMap\ \ the\ floor\ map.\n\ @param\ Point(x,y)\ \ the\ currentLocation\ \ of\ the\ Kiva\ robot.\n
comment3.params=
comment3.target=edu.duke.Point\ getInitialLocation()
comment3.text=\n\ Getter\ Method.\n\ @return\ Point(x,y)\ the\ initial\ location\ of\ the\ Kiva\ robot\ from\ the\ floor\ map.\n
comment4.params=
comment4.target=edu.duke.Point\ getCurrentLocation()
comment4.text=\n\ Getter\ Method.\n\ @return\ Point(x,y)\ the\ current\ location\ of\ the\ Kiva\ robot.\n
comment5.params=
comment5.target=FacingDirection\ getDirectionFacing()
comment5.text=\n\ Getter\ Method.\n\ @return\ enum\ the\ facing\ direction\ of\ the\ Kiva\ robot.\n
comment6.params=
comment6.target=boolean\ isCarryingPod()
comment6.text=\n\ Getter\ Method.\n\ @return\ boolean\ whether\ the\ Kiva\ robot\ is\ carrying\ a\ pod\ or\ not.\n
comment7.params=
comment7.target=boolean\ isSuccessfullyDropped()
comment7.text=\n\ Getter\ Method.\n\ @return\ boolean\ \ whether\ the\ Kiva\ robot\ has\ successfully\ dropped\ a\ pod\ or\ not.\n
comment8.params=
comment8.target=long\ getMotorLifetime()
comment8.text=\n\ Getter\ Method.\n\ \n\ @return\ long\ int\ milliseconds.\ \ \ \ 20000\ hours\ max\ motor\ life\ converts\ to\ 72000000000\ ms.\n\ \n\ When\ a\ Kiva\ robot\ moves\ forward,\ turns\ left,\ or\ turns\ right,\ the\ motor\ lifetime\ increments\ by\ 1000\ milliseconds.\n
comment9.params=command
comment9.target=void\ move(KivaCommand)
comment9.text=\n\ Method.\n\ Kiva\ robot\ move\ method.\n\ calls\ helper\ functions,\ based\ on\ Kiva\ Commands\ (FORWARD,\ TURN_LEFT,\ TURN_RIGHT,\ TAKE,\ DROP).\n
numComments=15
