#BlueJ package file
dependency1.from=KivaCommandTester
dependency1.to=KivaCommand
dependency1.type=UsesDependency
dependency10.from=Kiva
dependency10.to=KivaCommand
dependency10.type=UsesDependency
dependency2.from=KivaMotorLifetimeTester
dependency2.to=Kiva
dependency2.type=UsesDependency
dependency3.from=KivaMotorLifetimeTester
dependency3.to=KivaCommand
dependency3.type=UsesDependency
dependency4.from=KivaMoveTest
dependency4.to=Kiva
dependency4.type=UsesDependency
dependency5.from=KivaMoveTest
dependency5.to=KivaCommand
dependency5.type=UsesDependency
dependency6.from=KivaConstructorTest
dependency6.to=Kiva
dependency6.type=UsesDependency
dependency7.from=RemoteControlTest
dependency7.to=RemoteControl
dependency7.type=UsesDependency
dependency8.from=RemoteControl
dependency8.to=KivaCommand
dependency8.type=UsesDependency
dependency9.from=RemoteControl
dependency9.to=Kiva
dependency9.type=UsesDependency
editor.fx.0.height=732
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=162
objectbench.width=1033
package.divider.horizontal=0.6
package.divider.vertical=0.7447129909365559
package.editor.height=486
package.editor.width=940
package.editor.x=230
package.editor.y=25
package.frame.height=726
package.frame.width=1057
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=KivaMotorLifetimeTester
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=10
target1.y=270
target2.height=50
target2.name=KivaCommandTester
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=70
target2.y=10
target3.height=50
target3.name=RemoteControlTest
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=330
target3.y=260
target4.height=50
target4.name=RemoteControl
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=70
target4.y=70
target5.height=50
target5.name=KivaCommand
target5.showInterface=false
target5.type=EnumTarget
target5.typeParameters=
target5.width=110
target5.x=10
target5.y=130
target6.height=50
target6.name=Kiva
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=70
target7.height=50
target7.name=KivaConstructorTest
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=150
target7.y=150
target8.height=50
target8.name=KivaMoveTest
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=10
target8.y=190
